.drawer-container {
  height: 100%;
}

.drawer {
  width: 250px;
}

.spacer {
  flex: 1 1 auto;
}

.nav-buttons {
  display: none;
}

.normal-view {
  display: none;
}

@media (min-width: 768px) {
  .nav-buttons {
    display: flex;
  }

  .normal-view {
    display: block !important;
  }
}

.menu-button {
  display: block;
}

.main-content {
  padding: 20px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
}

.overlay.show {
  opacity: 1;
  visibility: visible;
}

.slider {
  position: fixed;
  top: 56px;
  left: -300px;
  /* Width of the slider */
  width: 300px;
  height: calc(100% - 112px);
  background: white;
  transition: left 0.3s;
  z-index: 9999;
}

.slider.show {
  left: 0;
}

.vertical-panel-section {
  top: 64px;
  position: absolute;
  height: calc(100% - 128px);
}

.vertical-panel {
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: column;
  height: 100%;
}

.d-flex {
  display: flex;
  align-items: center;
  justify-content: start;
  width: 100%;
  padding: 15px;
  margin-left: 20px;
  gap: 10px;
}

.label-name {
  font-size: 16px;
  font-weight: 800;
}